<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <header>
      <h1 class="logo">react</h1>
      <p>Single page Application</p>
  </header>
  <nav>
      <ul>
          <li><a href="">HTML</a></li>
          <li><a href="">CSS</a></li>
          <li><a href="">JAVASCRIPT</a></li>
      </ul>
  </nav>
  <section>
      <article>
          <h2>HTML</h2>
          <p>Hypertext Markup Language</p>
      </article>
  </section> 
</body>
</html>